<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Evaluating expressions" href="expressions.html"><link rel="prev" title="Parsing and writing YAML" href="parsing.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Reading and expanding lattices - PALSParserPy</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=47a6a259" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PALSParserPy</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">PALSParserPy</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing and writing YAML</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Reading and expanding lattices</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Evaluating expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translating to SciBmad, Bmad and MAD-X</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

</div><div class="sidebar-tree">
  <ul>
    <li class="toctree-l1">
      <a class="reference external"
         href="https://github.com/pals-project/PALSParserPy">GitHub ↗</a>
    </li>
  </ul>
</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/pals-project/PALSParserPy/blob/main/docs/src/guide/lattices.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/pals-project/PALSParserPy/edit/main/docs/src/guide/lattices.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="reading-and-expanding-lattices">
<h1>Reading and expanding lattices<a class="headerlink" href="#reading-and-expanding-lattices" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">parse_and_expand_pals</span></code> entry point reads a PALS lattice
file, resolves any files it includes, and expands the lattice line into an
ordered list of elements. It returns a <code class="docutils literal notranslate"><span class="pre">Lattices</span></code> value with five independent
views of the document:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">original</span></code></strong> — the lattice exactly as written, one entry per file read.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">combined</span></code></strong> — the lattice after its <code class="docutils literal notranslate"><span class="pre">include</span></code>d and <code class="docutils literal notranslate"><span class="pre">load</span></code>ed files have been
merged in.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">full_expanded</span></code></strong> — the fully expanded root lattice, with lines resolved into
a flat ordered sequence of elements and every dependent parameter computed.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">expanded</span></code></strong> — the same lattice with the computed parameters pruned, leaving
what the author wrote.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">adjunct</span></code></strong> — everything else the document contained.</p></li>
</ul>
<p>Each view is an ordinary <code class="docutils literal notranslate"><span class="pre">YAMLNode</span></code>, so everything in
<a class="reference internal" href="parsing.html"><span class="std std-doc">Parsing and writing YAML</span></a> applies to it.</p>
<section id="the-expanded-views-and-adjunct">
<h2>The expanded views and <code class="docutils literal notranslate"><span class="pre">adjunct</span></code><a class="headerlink" href="#the-expanded-views-and-adjunct" title="Link to this heading">¶</a></h2>
<p>Expansion picks one lattice — the root lattice — and resolves it. The two
expanded views hold <em>only</em> that result, and are rooted at the lattice entry
itself, without the <code class="docutils literal notranslate"><span class="pre">PALS:</span></code>/<code class="docutils literal notranslate"><span class="pre">facility:</span></code> scaffolding the lattice was written
under:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">lat1</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Lattice</span>
<span class="w">  </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">main_line</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>so the lattice is reached as <code class="docutils literal notranslate"><span class="pre">lat.full_expanded[&quot;lat1&quot;]</span></code>, not through
<code class="docutils literal notranslate"><span class="pre">[&quot;PALS&quot;][&quot;facility&quot;]</span></code>.</p>
<p>Everything the root lattice did not absorb stays in <code class="docutils literal notranslate"><span class="pre">adjunct</span></code>, which <em>does</em>
keep the full <code class="docutils literal notranslate"><span class="pre">PALS:</span></code>/<code class="docutils literal notranslate"><span class="pre">facility:</span></code> document: element and beamline definitions,
<code class="docutils literal notranslate"><span class="pre">use</span></code> statements, constants and variables, <code class="docutils literal notranslate"><span class="pre">Controller</span></code>s, <code class="docutils literal notranslate"><span class="pre">set</span></code> commands, and any
<code class="docutils literal notranslate"><span class="pre">Lattice</span></code> other than the one expanded. Definitions that expansion substituted
into the lattice are copied rather than moved, so they appear in both views — the
definition in <code class="docutils literal notranslate"><span class="pre">adjunct</span></code>, its inlined copy in the expanded lattice.</p>
</section>
<section id="full-expanded-and-expanded">
<h2><code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> and <code class="docutils literal notranslate"><span class="pre">expanded</span></code><a class="headerlink" href="#full-expanded-and-expanded" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> is the lattice with everything it implies worked out: each
element carries its <code class="docutils literal notranslate"><span class="pre">ReferenceP</span></code>, <code class="docutils literal notranslate"><span class="pre">FloorP</span></code> and <code class="docutils literal notranslate"><span class="pre">s_position</span></code>, the derived members
of every parameter family it uses (<code class="docutils literal notranslate"><span class="pre">Kn1L</span></code> alongside <code class="docutils literal notranslate"><span class="pre">Kn1</span></code>, <code class="docutils literal notranslate"><span class="pre">voltage</span></code> alongside
<code class="docutils literal notranslate"><span class="pre">gradient</span></code>, …) and the non-zero defaults of the groups it carries, and each
branch is capped with a <code class="docutils literal notranslate"><span class="pre">branch_end</span></code> <code class="docutils literal notranslate"><span class="pre">Placeholder</span></code> holding its final reference
and floor.</p>
<p><code class="docutils literal notranslate"><span class="pre">expanded</span></code> is that same tree with all of it pruned: a parameter is kept only
when the author wrote it (or a post-<code class="docutils literal notranslate"><span class="pre">expand_lattice</span></code> <code class="docutils literal notranslate"><span class="pre">set</span></code> wrote it). It is
<code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> with nodes removed rather than an earlier snapshot, so a
parameter present in both holds the <em>same</em> value in both, with every <code class="docutils literal notranslate"><span class="pre">set</span></code> and
ABSOLUTE controller applied.</p>
<p>Which to reach for:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">full_expanded</span></code></strong> to ask what the lattice <em>is</em> — placement, reference
energy, or any parameter derived from another. <code class="docutils literal notranslate"><span class="pre">match_names</span></code> and
<code class="docutils literal notranslate"><span class="pre">parameter_value</span></code> search it for that reason.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">expanded</span></code></strong> to see the inputs rather than their consequences, or to write a
lattice back out without the computed values.</p></li>
</ul>
</section>
<section id="basic-use">
<h2>Basic use<a class="headerlink" href="#basic-use" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">palsparserpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pp</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">to_yaml_string</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">original</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">to_yaml_string</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">combined</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">to_yaml_string</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">to_yaml_string</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">expanded</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">to_yaml_string</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">adjunct</span><span class="p">))</span>
</pre></div>
</div>
<p>To expand a single named lattice from a file that defines several, pass its
name as the second argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;main_ring&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reporting-problems">
<h2>Reporting problems<a class="headerlink" href="#reporting-problems" title="Link to this heading">¶</a></h2>
<p>Expanding a lattice can hit problems that are not fatal but are worth knowing
about: a <code class="docutils literal notranslate"><span class="pre">line</span></code> that references an element which was never defined, an
<code class="docutils literal notranslate"><span class="pre">inherit</span></code>/<code class="docutils literal notranslate"><span class="pre">repeat</span></code>/<code class="docutils literal notranslate"><span class="pre">Fork</span></code> whose target is missing, or an expression that could
not be evaluated (an unknown constant, a dangling element-parameter reference, a
dependency cycle). Rather than abort, expansion keeps going — leaving the
offending value as text — and collects a list of every such problem.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">problems</span></code> argument controls what is done with that list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default: print the problems to stderr (nothing prints when there are none).</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">)</span>

<span class="c1"># Write the problems to a file instead, printing nothing.</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">,</span> <span class="n">problems</span><span class="o">=</span><span class="s2">&quot;problems.txt&quot;</span><span class="p">)</span>

<span class="c1"># Say nothing at all.</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">,</span> <span class="n">problems</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;print&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> are the two reserved names; any other value is taken as
the path of the file to write.</p>
<p>A typical report looks like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>parse_and_expand_pals: 2 problem(s) encountered during lattice expansion:
  - ERROR: reference to undefined element or line &#39;NoSuchElement&#39;
  - ERROR: could not evaluate expression for BendP.edge_int2: 0.02 * thingB&gt;MagneticMultipoleP.NotThere
</pre></div>
</div>
<section id="reading-the-list-programmatically">
<h3>Reading the list programmatically<a class="headerlink" href="#reading-the-list-programmatically" title="Link to this heading">¶</a></h3>
<p>Whatever the reporting mode, the same list comes back in <code class="docutils literal notranslate"><span class="pre">lat.problems</span></code> as a
list of <code class="docutils literal notranslate"><span class="pre">Problem</span></code>, so <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> still lets you inspect it. Each entry carries more
than its <code class="docutils literal notranslate"><span class="pre">message</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> — where it was found (<code class="docutils literal notranslate"><span class="pre">&quot;q1&gt;ApertureP.shape&quot;</span></code>), empty when the problem
is not tied to one spot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">severity</span></code> — <code class="docutils literal notranslate"><span class="pre">PROBLEM_ERROR</span></code> when the trees can no longer be trusted around
the fault, <code class="docutils literal notranslate"><span class="pre">PROBLEM_WARNING</span></code> when expansion produced a sound result anyway.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code> — <code class="docutils literal notranslate"><span class="pre">PROBLEM_INPUT</span></code> when your lattice is what needs fixing,
<code class="docutils literal notranslate"><span class="pre">PROBLEM_UNSUPPORTED</span></code> when it is valid PALS that PALSParserCpp does not implement
yet, and <code class="docutils literal notranslate"><span class="pre">PROBLEM_UNSPECIFIED</span></code> when the PALS standard does not define the
case, so nothing was invented.</p></li>
</ul>
<p>The last one is the one to filter on before failing a build, since editing the
lattice can only ever clear a <code class="docutils literal notranslate"><span class="pre">PROBLEM_INPUT</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">,</span> <span class="n">problems</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>

<span class="n">mine</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">lat</span><span class="o">.</span><span class="n">problems</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">origin</span> <span class="ow">is</span> <span class="n">pp</span><span class="o">.</span><span class="n">PROBLEM_INPUT</span><span class="p">]</span>
<span class="k">if</span> <span class="n">mine</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">mine</span><span class="p">)</span><span class="si">}</span><span class="s2"> problem(s) to fix:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
                     <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">mine</span><span class="p">))</span>
</pre></div>
</div>
<p>Only values that look like expressions (an operator, a parenthesis, an
element-parameter <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> reference, or an explicit <code class="docutils literal notranslate"><span class="pre">expr(...)</span></code>) are flagged when
they fail to evaluate; a plain name, label, or boolean that happens not to be a
number is left alone.</p>
</section>
</section>
<section id="relative-includes">
<h2>Relative includes<a class="headerlink" href="#relative-includes" title="Link to this heading">¶</a></h2>
<p>Include paths inside a lattice file are resolved relative to the working
directory when the C library opens them. If your lattice <code class="docutils literal notranslate"><span class="pre">include</span></code>s other files
by relative path, change into the lattice directory first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span><span class="w"> </span><span class="nf">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">old</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">old</span><span class="p">)</span>

<span class="k">with</span> <span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;lattice_files&quot;</span><span class="p">):</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(On Python 3.11 and newer, <code class="docutils literal notranslate"><span class="pre">contextlib.chdir</span></code> does this for you.)</p>
</section>
<section id="correspondence-between-the-views">
<h2>Correspondence between the views<a class="headerlink" href="#correspondence-between-the-views" title="Link to this heading">¶</a></h2>
<p>The derivation-chain trees describe the same lattice at successive stages of
processing, so most of their nodes correspond: the constant <code class="docutils literal notranslate"><span class="pre">a_const</span></code>, for
instance, exists in <code class="docutils literal notranslate"><span class="pre">original</span></code>, in <code class="docutils literal notranslate"><span class="pre">combined</span></code>, and — since it is not part of the
lattice — in <code class="docutils literal notranslate"><span class="pre">adjunct</span></code>. <code class="docutils literal notranslate"><span class="pre">node_correspondence</span></code> builds that mapping: given any
node, it returns the nodes it corresponds to in the other views.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">)</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">node_correspondence</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> keyed by <code class="docutils literal notranslate"><span class="pre">YAMLNode</span></code>. Looking up a node returns a named
tuple whose fields — <code class="docutils literal notranslate"><span class="pre">original</span></code>, <code class="docutils literal notranslate"><span class="pre">combined</span></code>, <code class="docutils literal notranslate"><span class="pre">full_expanded</span></code>, <code class="docutils literal notranslate"><span class="pre">adjunct</span></code> — are
each a list of <code class="docutils literal notranslate"><span class="pre">YAMLNode</span></code> listing the corresponding nodes in that view:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a_const</span> <span class="o">=</span> <span class="n">lat</span><span class="o">.</span><span class="n">combined</span><span class="p">[</span><span class="s2">&quot;PALS&quot;</span><span class="p">][</span><span class="s2">&quot;facility&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;constants&quot;</span><span class="p">][</span><span class="s2">&quot;a_const&quot;</span><span class="p">]</span>

<span class="n">corr</span><span class="p">[</span><span class="n">a_const</span><span class="p">]</span><span class="o">.</span><span class="n">original</span>        <span class="c1"># [ the a_const node in the original tree ]</span>
<span class="n">corr</span><span class="p">[</span><span class="n">a_const</span><span class="p">]</span><span class="o">.</span><span class="n">adjunct</span>         <span class="c1"># [ the a_const node in the adjunct tree ]</span>
<span class="n">corr</span><span class="p">[</span><span class="n">a_const</span><span class="p">]</span><span class="o">.</span><span class="n">full_expanded</span>   <span class="c1"># [] -- the lattice never referenced it</span>
</pre></div>
</div>
<p>The queried node is included in its own view’s list, so the four lists together
form the complete set of nodes that correspond to one another. You can look a
class up starting from <em>any</em> of those four trees and get the same result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">corr</span><span class="p">[</span><span class="n">corr</span><span class="p">[</span><span class="n">a_const</span><span class="p">]</span><span class="o">.</span><span class="n">original</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="n">corr</span><span class="p">[</span><span class="n">a_const</span><span class="p">]</span>   <span class="c1"># True</span>
</pre></div>
</div>
<p>Because expansion splits the document, a <code class="docutils literal notranslate"><span class="pre">combined</span></code> node can reach
<code class="docutils literal notranslate"><span class="pre">full_expanded</span></code>, <code class="docutils literal notranslate"><span class="pre">adjunct</span></code>, or both. A beamline named by the root lattice is a
good example: its definition stays in <code class="docutils literal notranslate"><span class="pre">adjunct</span></code> while a copy of it is inlined
into the expanded lattice, and both belong to the same class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">expanded</span></code> view takes no part in the correspondence: it is a pruned copy of
<code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> rather than a step in the derivation chain, so a node in it is
found by the path it sits at, not by a recorded link.</p>
<section id="one-to-many-correspondences">
<h3>One-to-many correspondences<a class="headerlink" href="#one-to-many-correspondences" title="Link to this heading">¶</a></h3>
<p>Expansion can turn a single node into several — a <code class="docutils literal notranslate"><span class="pre">repeat</span></code> unrolls a line, an
<code class="docutils literal notranslate"><span class="pre">inherit</span></code> copies fields in, a bare element name is substituted with its full
definition, and a fork spawns a new branch. The correspondence follows every
copy, which is why each field is a <em>list</em>: one <code class="docutils literal notranslate"><span class="pre">combined</span></code> node can map to many
<code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The sub-line repeated inside inj_line appears once in `combined`</span>
<span class="c1"># but several times in `full_expanded`.</span>
<span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">corr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">combined</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">node</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">combined</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> \
            <span class="nb">len</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;combined node →&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">),</span> <span class="s2">&quot;expanded copies&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A list is empty when a view has no corresponding node. For example, the
<code class="docutils literal notranslate"><span class="pre">destination_pointer</span></code> scalar that expansion synthesises exists only in
<code class="docutils literal notranslate"><span class="pre">full_expanded</span></code>, so its <code class="docutils literal notranslate"><span class="pre">original</span></code> and <code class="docutils literal notranslate"><span class="pre">combined</span></code> lists are empty; a constant
the lattice never refers to exists only in <code class="docutils literal notranslate"><span class="pre">adjunct</span></code>, so its <code class="docutils literal notranslate"><span class="pre">full_expanded</span></code>
list is empty.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>The mapping is exact, not heuristic.</strong> The correspondence is not recovered by
re-matching the finished trees. The views are built as a derivation chain
(<code class="docutils literal notranslate"><span class="pre">original</span></code> → <code class="docutils literal notranslate"><span class="pre">combined</span></code> → <code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> and <code class="docutils literal notranslate"><span class="pre">adjunct</span></code>), and the provenance of
every node is recorded as it is copied. <code class="docutils literal notranslate"><span class="pre">node_correspondence</span></code> reads back that
recorded provenance, so the mapping is exact even where nodes are duplicated,
merged, or renamed during expansion.</p>
</div>
<p>A runnable version of these examples is in <code class="docutils literal notranslate"><span class="pre">examples/node_correspondence.py</span></code>.</p>
</section>
</section>
<section id="matching-constructs-by-name">
<h2>Matching constructs by name<a class="headerlink" href="#matching-constructs-by-name" title="Link to this heading">¶</a></h2>
<p>Once a lattice is expanded, <code class="docutils literal notranslate"><span class="pre">match_names</span></code> finds every named construct that a
PALS <em>Name Matching</em> string refers to — elements, parameter groups, parameters,
constants, and variables — and returns them as a list of <code class="docutils literal notranslate"><span class="pre">YAMLNode</span></code>. The syntax
is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[{lattice}&gt;&gt;&gt;][{branch}&gt;&gt;][{kind}::]{name}[&gt;{group}.{subgroup}. … .{parameter}]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">{lattice}</span></code>, <code class="docutils literal notranslate"><span class="pre">{branch}</span></code>, and <code class="docutils literal notranslate"><span class="pre">{name}</span></code> are <a class="reference external" href="https://www.pcre.org">PCRE2</a> patterns
matched against the <em>whole</em> name (anchored at both ends), so <code class="docutils literal notranslate"><span class="pre">B1.*</span></code> matches <code class="docutils literal notranslate"><span class="pre">B1a</span></code>
and <code class="docutils literal notranslate"><span class="pre">B1b</span></code> but <code class="docutils literal notranslate"><span class="pre">B1</span></code> on its own matches neither. <code class="docutils literal notranslate"><span class="pre">{kind}</span></code> is matched exactly, and
the dotted parameter path after the single <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> is matched exactly, key by key.
An omitted or empty pattern matches every name at that level, and <code class="docutils literal notranslate"><span class="pre">{branch}</span></code>
matches an element if any enclosing BeamLine/Branch name matches — so elements in
sub-lines are included.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">)</span>

<span class="c1"># The `e1` bend parameter of every element whose name begins with `B1`:</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;B1.*&gt;BendP.e1&quot;</span><span class="p">)</span>

<span class="c1"># Restrict to an element kind with `::`:</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;Quadrupole::.*&gt;length&quot;</span><span class="p">)</span>

<span class="c1"># Restrict to a named beamline/branch (`&gt;&gt;`) or lattice (`&gt;&gt;&gt;`):</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;inj_line&gt;&gt;Q.*&gt;length&quot;</span><span class="p">)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;ring&gt;&gt;&gt;inj_line&gt;&gt;Q.*&gt;length&quot;</span><span class="p">)</span>

<span class="c1"># Omit the parameter path to match the element itself, or the group:</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;Q1a&quot;</span><span class="p">)</span>             <span class="c1"># the element node</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;Q1a&gt;BendP&quot;</span><span class="p">)</span>       <span class="c1"># a parameter-group node</span>
</pre></div>
</div>
<p>Pass any node of the tree you want to search — <code class="docutils literal notranslate"><span class="pre">lat.full_expanded</span></code> for beamlines
and elements, since those are only fully realised after expansion. The returned
nodes belong to that same tree, so you can read or modify them in place:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">full_expanded</span><span class="p">,</span> <span class="s2">&quot;B1.*&gt;BendP.e1&quot;</span><span class="p">):</span>
    <span class="n">n</span><span class="o">.</span><span class="n">set_scalar</span><span class="p">(</span><span class="s2">&quot;0.0&quot;</span><span class="p">)</span>   <span class="c1"># zero the entrance-face angle of each B1… bend</span>
</pre></div>
</div>
<section id="constants-and-variables">
<h3>Constants and variables<a class="headerlink" href="#constants-and-variables" title="Link to this heading">¶</a></h3>
<p>Lattice parameters include constant and variable names. A <em>bare</em> name — no
lattice/branch/kind qualifier and no parameter path — also matches every
constant and variable defined directly under the <code class="docutils literal notranslate"><span class="pre">PALS</span></code> or <code class="docutils literal notranslate"><span class="pre">facility</span></code> node, in
both the full (<code class="docutils literal notranslate"><span class="pre">kind:</span> <span class="pre">constant</span></code> / <code class="docutils literal notranslate"><span class="pre">kind:</span> <span class="pre">variable</span></code>) and compact
(<code class="docutils literal notranslate"><span class="pre">constants:</span></code> / <code class="docutils literal notranslate"><span class="pre">variables:</span></code> list) forms.</p>
<p>Constants and variables are defined at facility level rather than inside the
lattice, so they are found in <code class="docutils literal notranslate"><span class="pre">lat.adjunct</span></code> — searching <code class="docutils literal notranslate"><span class="pre">lat.full_expanded</span></code> for
one matches nothing, as the <code class="docutils literal notranslate"><span class="pre">PALS</span></code>/<code class="docutils literal notranslate"><span class="pre">facility</span></code> node it lives under is not part of
that tree:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">adjunct</span><span class="p">,</span> <span class="s2">&quot;a_const&quot;</span><span class="p">)</span>   <span class="c1"># one named constant</span>
<span class="n">pp</span><span class="o">.</span><span class="n">match_names</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">adjunct</span><span class="p">,</span> <span class="s2">&quot;a_.*&quot;</span><span class="p">)</span>      <span class="c1"># every constant/var named a_…</span>
</pre></div>
</div>
<p>For a compact-form entry the matched node is the <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">value</span></code> scalar; for a
full-form entry it is the named node, underneath which <code class="docutils literal notranslate"><span class="pre">kind</span></code>/<code class="docutils literal notranslate"><span class="pre">value</span></code> live.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Not yet implemented.</strong> The full <em>Element Name Matching</em> grammar also defines
<code class="docutils literal notranslate"><span class="pre">#N</span></code> instance selection, <code class="docutils literal notranslate"><span class="pre">{e1}:{e2}</span></code> ranges, <code class="docutils literal notranslate"><span class="pre">,</span></code> unions, and <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> intersections.
These are not yet handled by <code class="docutils literal notranslate"><span class="pre">match_names</span></code>.</p>
</div>
<p>Results are de-duplicated and returned in document order, and a malformed
pattern yields an empty list. A runnable version of these examples is in
<code class="docutils literal notranslate"><span class="pre">examples/match_names.py</span></code>.</p>
</section>
</section>
<section id="reading-a-parameter-value">
<h2>Reading a parameter value<a class="headerlink" href="#reading-a-parameter-value" title="Link to this heading">¶</a></h2>
<p>Where <code class="docutils literal notranslate"><span class="pre">match_names</span></code> returns the <em>nodes</em> a string refers to, <code class="docutils literal notranslate"><span class="pre">parameter_value</span></code>
returns the single <em>value</em> a parameter holds. It takes the whole expanded lattice
<code class="docutils literal notranslate"><span class="pre">lat</span></code> and the same <em>Name Matching</em> syntax, and returns a <code class="docutils literal notranslate"><span class="pre">float</span></code>, a <code class="docutils literal notranslate"><span class="pre">str</span></code>, or
<code class="docutils literal notranslate"><span class="pre">None</span></code>. Like <code class="docutils literal notranslate"><span class="pre">match_names</span></code>, the string names either an element parameter (with a
parameter path) or, as a <em>bare</em> name, a constant or variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lat</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">parse_and_expand_pals</span><span class="p">(</span><span class="s2">&quot;ex.pals.yaml&quot;</span><span class="p">)</span>

<span class="n">pp</span><span class="o">.</span><span class="n">parameter_value</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="s2">&quot;lat1&gt;&gt;&gt;B1a&gt;BendP.e1&quot;</span><span class="p">)</span>        <span class="c1"># 0.1    (from full_expanded)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">parameter_value</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="s2">&quot;F1&gt;ReferenceP.species_ref&quot;</span><span class="p">)</span>  <span class="c1"># &#39;#3He&#39; (a string)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">parameter_value</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="s2">&quot;Q1&gt;BendP.g&quot;</span><span class="p">)</span>                 <span class="c1"># 0.0    (unset → default)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">parameter_value</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="s2">&quot;Q1&quot;</span><span class="p">)</span>                         <span class="c1"># None   (not a value)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">parameter_value</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="s2">&quot;a_const&quot;</span><span class="p">)</span>                    <span class="c1"># a constant (from adjunct)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">parameter_value</span></code> searches only two of <code class="docutils literal notranslate"><span class="pre">lat</span></code>’s five views: <code class="docutils literal notranslate"><span class="pre">lat.full_expanded</span></code>,
which holds the element parameters, and then, if the name is not found there,
<code class="docutils literal notranslate"><span class="pre">lat.adjunct</span></code>, which holds the facility-level constants, variables, and any
definitions not spliced into the lattice. The raw <code class="docutils literal notranslate"><span class="pre">lat.original</span></code> and
<code class="docutils literal notranslate"><span class="pre">lat.combined</span></code> views are <strong>not</strong> searched, and neither is <code class="docutils literal notranslate"><span class="pre">lat.expanded</span></code>: a
dependent parameter is a legitimate thing to ask for, and only <code class="docutils literal notranslate"><span class="pre">full_expanded</span></code>
carries one.</p>
<p>Because both searched views are post-expansion, values come back already
evaluated — a numeric value as a <code class="docutils literal notranslate"><span class="pre">float</span></code>, and a non-numeric one (a species name,
or an expression expansion left unevaluated such as one using <code class="docutils literal notranslate"><span class="pre">random()</span></code>)
verbatim as a <code class="docutils literal notranslate"><span class="pre">str</span></code>:</p>
<ul class="simple">
<li><p><strong>Element parameter, set</strong> — its value: a <code class="docutils literal notranslate"><span class="pre">float</span></code>, or a <code class="docutils literal notranslate"><span class="pre">str</span></code> when
non-numeric.</p></li>
<li><p><strong>Element parameter, unset</strong> — an element that exists but does not set the
parameter yields the parameter’s default. That default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code> for every
parameter for now; real per-parameter defaults come later.</p></li>
<li><p><strong>Constant or variable</strong> — a bare name yields its value, the same way.</p></li>
<li><p><strong>Unidentified</strong> — <code class="docutils literal notranslate"><span class="pre">None</span></code>, when the name matches nothing in either view, is a
bare element (an element has no single scalar value), stops on a whole
parameter group rather than a single value, or several matches disagree on the
value. (Matches that <em>agree</em> — the same element reused, or several that all
take the default — collapse to the one shared value.)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Defaults are provisional.</strong> Because there is no parameter schema yet, an unset
parameter and a name that is not a real parameter are indistinguishable, so both
return the <code class="docutils literal notranslate"><span class="pre">0.0</span></code> default rather than <code class="docutils literal notranslate"><span class="pre">None</span></code>. When defaults arrive, an unknown
parameter name will return <code class="docutils literal notranslate"><span class="pre">None</span></code> instead.</p>
</div>
</section>
<section id="command-line-driver">
<h2>Command-line driver<a class="headerlink" href="#command-line-driver" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">examples/read_pals.py</span></code> is a small runnable program that wraps the above: it
reads a lattice, expands it, and prints all five views.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python examples/read_pals.py</span>
</pre></div>
</div>
<p>Place your lattice files under <code class="docutils literal notranslate"><span class="pre">lattice_files/</span></code>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="expressions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Evaluating expressions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="parsing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Parsing and writing YAML</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, PALSParserPy Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Reading and expanding lattices</a><ul>
<li><a class="reference internal" href="#the-expanded-views-and-adjunct">The expanded views and <code class="docutils literal notranslate"><span class="pre">adjunct</span></code></a></li>
<li><a class="reference internal" href="#full-expanded-and-expanded"><code class="docutils literal notranslate"><span class="pre">full_expanded</span></code> and <code class="docutils literal notranslate"><span class="pre">expanded</span></code></a></li>
<li><a class="reference internal" href="#basic-use">Basic use</a></li>
<li><a class="reference internal" href="#reporting-problems">Reporting problems</a><ul>
<li><a class="reference internal" href="#reading-the-list-programmatically">Reading the list programmatically</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relative-includes">Relative includes</a></li>
<li><a class="reference internal" href="#correspondence-between-the-views">Correspondence between the views</a><ul>
<li><a class="reference internal" href="#one-to-many-correspondences">One-to-many correspondences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matching-constructs-by-name">Matching constructs by name</a><ul>
<li><a class="reference internal" href="#constants-and-variables">Constants and variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-a-parameter-value">Reading a parameter value</a></li>
<li><a class="reference internal" href="#command-line-driver">Command-line driver</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>